# reactive-thymeleaf

./: README.adoc  pom.xml
src/main/java/com/meistermeier/reactive/: CrawlService.java  LocalCrawlService.java  Movie.java  MovieService.java  ReactiveThymeleafApplication.java  ReactiveThymeleafWebConfig.java  SwApiController.java  SwMovieService.java  Vehicle.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: style.css
src/main/resources/templates/: crawl.html  index.html
src/test/java/com/meistermeier/reactive/: LocalCrawlServiceTest.java  SwMovieServiceTest.java
